<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="CSS/input.css">
    <link rel="stylesheet" href="CSS/prebasic.css">
    <title>Cresthive College</title>

    <script src="https://cdn.jsdelivr.net/npm/bodymovin@5.7.5/dist/bodymovin.min.js"></script>
</head>

<body>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js"></script>

    <!-- Your main script file with type="module" -->
    <script type="module" src="./jsfiles/college.js"></script>

    <!-- Firebase configuration and initialization -->
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js';
        import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js';

        // Your Firebase configuration and initialization code can go here

    </script>






    <div class="snowfall"></div>



    <button class="nav-toggle" id="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
    
      <!-- Your navigation menu goes here -->
        <nav class="nav-menu">
        <nav class="navi">
            <div class="container nav__container">
                <a href="index.html" class="school-name">
                    <img src="assets/logo.png" style="width: 36px; height: 36px; border-radius: 999px; margin-right: 6px;" />
                    <h4>Crest<span style="color: rgba(255, 187, 0, 1);">Hive</span></h4>
                </a>
                <ul class="nav__menu">
                    <li class="school-dropdown">
                        <a href="#">School <i class="fas fa-caret-down"></i></a>
                        <ul class="school-submenu">
    <li><a href="pre-basic.html"> Pre Basic School</a></li>
                        <li><a href="basic-extra.html">Basic School</a></li>                            <li><a href="college-extra.html">College</a></li>
                        </ul>
                    </li>
                    <li class="school-dropdown">
                        <a href="#school">Admission <i class="fas fa-caret-down"></i></a>
                        <ul class="school-submenu">
                            <li><a href="admission-process.html">Admission process</a></li>
                            <li><a href="entrance-test.html">Entrance tests</a></li>
                            <li><a href="holidays.html">Holidays</a></li>

                        </ul>
                    </li>                    <li><a href="about.html">About Us</a></li>
                </ul>
    
                 
    
                <a href="https://student.crestscholars.com/RegistrationPage">
                    <button class="navbtn">Start Registration</button>
                </a>
            </div>
        </nav>
      </nav>
    
    
    
            <nav class="navbar">
        <div class="container nav__container">
            <a href="index.html" class="school-name" style="display: flex; align-items: center;">
                <img src="assets/logo.png" style="width: 36px; height: 36px; border-radius: 999px; margin-right: 6px;" />
                <h4>Crest<span style="color: rgba(255, 187, 0, 1);">Hive</span></h4>
            </a>
                    <ul class="nav__menu">
                        <li class="school-dropdown">
                            <a href="#school">School <i class="fas fa-caret-down"></i></a>
                            <ul class="school-submenu">
                                <li><a href="pre-basic.html"> Pre Basic School</a></li>
                                <li><a href="basic-extra.html">Basic School</a></li>                                <li><a href="college-extra.html">College</a></li>
                            </ul>
                        </li>
                        <li class="school-dropdown">
                            <a href="#school">Admission <i class="fas fa-caret-down"></i></a>
                            <ul class="school-submenu">
                                <li><a href="admission-process.html">Admission process</a></li>
                                <li><a href="entrance-test.html">Entrance tests</a></li>
                                <li><a href="holidays.html">Holidays</a></li>

                            </ul>
                        </li>                        <li><a href="about.html">About Us</a></li>
                    </ul>
                    <a href="https://student.crestscholars.com/RegistrationPage">
                    <button class="navbtn">Start Registration</button>
                    </a>
                </div>
            </nav>


            <style>
                .sections-container {
                    display: flex;
                    flex-direction: column;
                    overflow-x: hidden;
                    scroll-snap-type: y mandatory;
                    height: 100vh;
                    width: 100%;
                    scrollbar-width: 0;
                }
        
                .section2 {
                    flex: 0 0 100%;
                    height: 100%;
                    scroll-snap-align: start;
                    display: flex;
                }
        
                .s2left {
            float: left;
            margin-right: 20px;
            margin-left: 20px;
        }
        
        .s2left img {
            width: 250px; /* Adjust the width of the image as needed */
            height: auto;
            border-radius: 20px;
            shape-outside: margin-box; /* You can experiment with different shapes */
            margin: 0 auto; /* Center the image within the column */
            display: block; 
        }
        
                .s2right {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    padding-left: 20px;
                    /* Add padding to the right of the text */
                }
        
                .blured {
                    width: 80vw;
                    height: auto;
                    background-color: whitesmoke;
                    border-radius: 16px;
                    background: rgb(255, 255, 255);
                    background: linear-gradient(133deg, rgba(255, 255, 255, 0.9) 0%, rgba(196, 150, 8, 0.8) 34%, rgba(255, 196, 0, 0.8) 84%, rgba(255, 255, 255, 0.9) 98%);
                    padding: 40px 30px;
                    display: flex;
                    flex-direction: row;
                    gap: 40px;
                }
        
                .sections-container ::-webkit-scrollbar {
                    display: none;
                }
        
                /* Add responsive styles for mobile */
                @media screen and (max-width: 600px) {
                    .sections-container {
                        flex-direction: column;
                    }
        
                    .section2 {
                        flex: 1;
                        height: auto;
                        flex-direction: column;
                    }
        
                    .s2left {
                        flex: 1;
                        /* Full width on mobile */
                        margin-bottom: 20px;
                    }
        
                    .blured {
                        display: flex;
                        flex-direction: column;
                        column-gap: 20px;
                        padding: 20px;
                    }
                }
            </style>
        
        
    






         <!-- Hero Section -->
    <section id="hero" class="h-screen w-screen flex items-center bg-cover bg-center relative" style="background-image: url('./assets/Activities/03.jpg');">
        <div class="absolute inset-0 bg-black opacity-50"></div>
        <div class="container mx-auto text-center relative z-10 text-white">
            <h1 class="text-4xl lg:text-6xl font-bold mb-4">Welcome to Cresthive International School</h1>
            <p class="text-lg lg:text-xl mb-8">Where learning is an adventure!</p>
            <iframe class="mx-auto mb-4" src="https://lottie.host/embed/515ecbc8-0bbe-47db-b87e-2bee72643f93/Axq1GkR7Di.json"></iframe>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl lg:text-4xl font-bold mb-6">About Cresthive College</h2>
            <p class="text-lg mb-4">At Cresthive School, we believe in fostering creativity and curiosity in every child. Our dedicated teachers create a joyful learning environment where imagination knows no bounds.</p>
            <p class="text-lg mb-4">Come join us on this magical journey of education!</p>
            <a href="college.html" class="text-blue-700 font-lg font-semibold">More details...</a>
        </div>
    </section>

    <!-- Section 2 -->
    <section id="section2" class="bg-gray-200 py-16">
        <div class="container mx-auto flex flex-col md:flex-row items-center">
            <div class="lg:w-1/2 mb-6 lg:mb-0">
                <img id="img" src="/assets/Our Educators\Akinpelu Aliu JSS1 class teacher.jpg" alt="Image 1" class="w-full object-cover h-96 rounded-lg shadow-lg">
            </div>
            <div class="lg:w-1/2 text-center lg:text-left">
                <h2 class="text-3xl lg:text-4xl font-bold mb-4" id="dirTitle"></h2>
                <p id="dirText" class="text-gray-700"></p>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section id="categories" class="py-16 bg-gray-100">
        <div class="container mx-auto text-center" id="sections_container">
            <h2 class="text-3xl lg:text-4xl font-bold mb-6">Explore Different Categories</h2>
            <!-- Add your categories here -->
        </div>
    </section>

    
    <footer class="footer">
        <div class="footer-content">
            <h2 class="footer-header">
                <span class="fasthand-font">CrestHive</span> surpasses
                just a
            </h2>
            <h2 class="footer-header footer-header-fasthand">school, we
                are family.</h2>
            <p class="footer-text">We imbibe knowledge without
                compromising</p>
            <p class="footer-text"></p>
            <a href="/about.html">
            <button class="footer-button">Learn More</button>
            </a>
        </div>

        <div class="footer-content2">
            <div class="footer-content2">
                <div class="contact-info">
                    <h2>Contact Us</h2>
                    <hr >
                    <p><i class="fas fa-envelope"></i> Email:
                        info@cresthive.com</p>
                    <hr>
                    <p><i class="fas fa-phone"></i> Phone number:
                        07030175401</p>
                </div>
                <div class="copyright">
                    <p>&#169; 2023, All rights reserved</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </footer>


    <script src="scripts.js"></script>
</body>




</html>
